*{
    margin: 0px;
    /*font-family: 'poppins',*/
}

:root{
    --primary-color: #31C7D5;
    --secondary-color:#F7F7F7;
    --dark-color: #000;
    --hovernav-color: #F1C30F;
    --light-color: #fff;
    --primary-filter: invert(78%) sepia(85%) saturate(3816%) hue-rotate(1deg) brightness(106%) contrast(89%);
}
.container{
    width: 80%;
    margin: 0px auto;
}

.general-section {
  width: 100%;
  padding: 90px 0px;
  position: relative;
  z-index: 9;
}

/*heading*/
.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }
  
.heading h1 {
    font-size: 40px;
    font-weight: 900;
    color: var(--primary-color);
    margin-bottom: 0px;
    text-transform: capitalize;
  }
  
.heading p {
    color: var(--dark-color);
    font-size: 15px;
    font-weight: 500;
    margin: 15px 0px 0px;
  }
/*navbar style*/
ul{
  padding: 0px;
  list-style: none;
}
a{
    text-decoration: none;
}
.flex-data {
    display: flex;
    align-items: center;
    align-content: center;
  }
.navbar {
    width: 100%;
    padding: 20px 0px;
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }
  .navbar .contain {
    width: 100%;
    justify-content: space-between;
  }
  .navbar .contain .brand-name {
    font-size: 30px;
    font-weight: 900;
    color: var(--light-color);
    text-transform: capitalize;
  }
  .navbar .contain .navbar-nav {
    gap: 20px;
  }
  .navbar .contain .navbar-nav li a:hover {
    color: var(--hovernav-color);
  }
  /*header style*/
  .header {
    width: 100%;
    background: url('../images/header.jpeg') center / cover no-repeat;
    position: relative;
    padding: 100px 0 100px;
    z-index: 9;
  }
  .header .contain {
    width: 50%;
    padding: 200px 0px 150px;
    text-align: center;
    margin: 0px auto;
  }
  .header::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    top: 0;
    left: 0;
    z-index: -1;
  }
  .header .contain h1 {
    font-size: 45px;
    font-weight: 900;
    color: var(--light-color);
    text-transform: capitalize;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .header .contain .social-media{
    justify-content: center;
    gap: 10px;

  }

  .header .contain .social-media a{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: #F7F7F7;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9;

  }
  .header .contain .social-media a img{
    width: 24px;
    height: 24px;
    object-fit: contain;
    filter: var(--primary-filter);

  }


  .header .contain .social-media a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color:var(--primary-color);
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .header .contain button{
    background: transparent;
    font-size: 20px;
    border-radius: 30px;
    color: var(--light-color);
    padding: 10px;
    border: 1px solid var(--light-color);
    margin-top: 20px;
  }
  .header .contain button:hover{
    background-color: var(--primary-color);
  }
  /*about us section*/
.about-us{
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    padding: 150px 0px 150px;
}
.about-us h1{
    margin-bottom: 20px;
}
.about-us pre{
    font-size: 15px;
    font-weight: 100;
}
/*counter section*/
.counter{
    width: 100%;
    padding: 150px 0px 150px;
    background: url('../images/counter.jpg') center / cover no-repeat;
    position: relative;
    z-index: 9;
}
.counter::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    top: 0;
    left: 0;
    z-index: -1;
}
.counter li{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;

}
.icon{
    background-color: var(--primary-color);
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    
}

.counter li img{
 
    border-radius: 50%;
    width: 24px;
    height: 24px;
    object-fit: contain;

}

.counter li{
    color:var(--secondary-color)
}
.column{
justify-content: center;
gap: 150px;
}
/*chose us section*/
.why-chose{
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    padding: 100px 0px 100px;
}
.parag pre{
font-size: 15px;
font-weight: 100;
}
.info{
  margin-left: 60px;
}
.info p{
  font-size: 15px;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.progress-bar
{
  width: 300px;
  height: 15px;
  background-color:lightsteelblue;
  border-radius: 10px;
  border: none;
  margin-bottom: 10px;
}
/* portfolio*/

.portfolio {
  background-color: var(--secondary-color);
  width: 100%;
  padding: 100px 0px 100px;
}
.options{
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}
.options button
{
  text-transform: capitalize;
  font-size: 20px;
  border-radius: 30px;
  color: var(--dark-color);
  border:  1px solid lightgray;
  padding: 10px 25px;
}
.options button:hover{
 background-color: var(--primary-color);
}

.portfolio .row {
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.portfolio .row .image-box {
  width: calc((100% / 3) - 20px);
  height: 350px;
  overflow: hidden;
  position: relative;
  z-index: 9;
}

.portfolio .row .image-box::after {
  content:'';
  position: absolute;
  width: 100%;
  height: 0%;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  z-index: 8;
  opacity: .8;
  transition: height .4s;
}

.portfolio .row .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.portfolio .row .image-box:hover::after {
  height: 100%;
  content: "view project";
  text-align: center;
  text-transform: capitalize;
  color: var(--light-color);
  font-size: 30px;
  padding-top: 50%;
}

/*service*/
.our-service{
    background: url('../images/service.jpg') center / cover no-repeat;
    width: 100%;
    padding: 150px 0px 150px;
    position: relative;
    z-index: 9;

}
.our-service::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  top: 0;
  left: 0;
  z-index: -1;
}
.our-service .heading p
{
color: var(--light-color);
}

.our-service .row {
  flex-wrap: wrap;
  gap: 20px;
}

.our-service .row .box {
  width: calc((100% / 3) - 20px);
  height: 100%;
  padding: 30px 0px;
  flex-direction: column;
  text-align: center;
  border: 1px solid var(--primary-color);
  background: transparent;
}

.our-service .row .box .image-contain img {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  object-fit: contain;
  filter: var(--primary-filter);
}

.our-service .row .box h2 {
  font-size: 30px;
  font-weight: 900;
  color: var(--primary-color);
  margin: 20px 0px;
}

.our-service .row .box p {
  width: 90%;
  margin: auto;
  font-size: 15px;
  font-weight: 500;
  color: var(--light-color);
  margin: 0px;
}
.our-service .row .box .image-contain{
    background-color: var(--primary-color);
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    
}

/*our team*/

.our-team .row {
  gap: 20px;
}

.our-team .row .card-team {
  width: calc((100% / 3) - 20px);
  height: 350px;
  position: relative;
  z-index: 9;
  text-align: center;
  text-transform: capitalize;
  border: 1px solid lightgray;
}
.our-team .row .card-team h2{
  font-size: 25px;
  color:var(--primary-color);
  margin-bottom: 5px;
}

.our-team .row .card-team p{
  font-size: 15px;
}

.our-team .row .card-team img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.our-team .row .card-team .contact-data {
  width: 100%;
  height: 0%;
  background-color:var(--primary-color);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  gap: 15px;
  transition: all .4s;
}

.our-team .row .card-team .contact-data h2 {
  color: var(--light-color);
  font-size: 25px;
  font-weight: 900;
  margin: 0px;
}

.our-team .row .card-team .contact-data pre {
  color: var(--light-color);
  font-size: 15px;
  font-weight: 500;
  margin: 0px;
  text-align: center;
}

.our-team .row .card-team:hover .contact-data {
  height: 100%;
  opacity: 1;
  visibility: visible;
}
.our-team .contact-data .social-media{
  gap: 5px;
}
.our-team .contact-data .social-media a{
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-color: #F7F7F7;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 9;

}
.our-team .contact-data .social-media a img{
  width: 20px;
  height: 20px;
  object-fit: contain;
  filter: var(--primary-filter);

}


.our-team .contact-data .social-media a::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color:var(--light-color);
  top: 0;
  left: 0;
  z-index: -1;
}

/*logo*/
.logo{
  background: url('../images/message.jpg') top / cover no-repeat;
  width: 100%;
  padding: 70px 0;
  position: relative;
  z-index: 9;
}
.logo::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  top: 0;
  left: 0;
  z-index: -1;
}
.logo h2{
  color: var(--light-color);
  text-transform: capitalize;
  font-size: 30px;
  margin-top: 20px;
}
.logo button{
  background: transparent;
  font-size: 20px;
  border-radius: 30px;
  color: var(--light-color);
  padding: 10px 20px;
  border:1px solid var(--light-color);
  margin-left: 550px;
}
.logo button:hover{
  background-color: var(--primary-color);
}
/*price plan*/
.price-plan{
  background-color: var(--secondary-color);
  width: 100%;
  padding: 150px 0px 150px;
}
.price-plan .prices{
  margin-left: 270px;
}
.price-plan .prices ul{
  text-align: center;
  text-transform: capitalize;
  margin-left: 20px;
  border: 1px solid lightgray;
}
.price-plan .prices  li{
  height: 40px;
  width: 300px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid var(--light-color);
}
.price-plan .prices button{
  background:var(--primary-color);
  font-size: 20px;
  border-radius: 30px;
  color: var(--light-color);
  padding: 10px 20px;
  margin-top: -11px;
  border:1px solid var(--light-color);
}
.price-plan .prices .head {
background-color: var(--primary-color);
color: var(--light-color);
font-size: 20px;
padding-top: 15px;
padding-bottom: 15px;
border-top: 1px solid var(--light-color);
}
.price-plan .prices .head span{
  font-size: 40px;
  }
.price-plan .prices .package
{
  background-color: aqua;
  color: var(--light-color);
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
}

/*clients say*/
.client-say{
  background: url('../images/clients.jpg') top / cover no-repeat;
  width: 100%;
  padding: 70px 0;
  position: relative;
  z-index: 9;
}
.client-say::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  top: 0;
  left: 0;
  z-index: -1;
}
.client-say .heading h1{
  color: var(--light-color);
  margin-bottom: 40px;
}
.client-say pre{
  color: var(--light-color);
  margin-top: 40px;
  font-size: 15px;
}
.client-say h2{
  color: var(--primary-color);
  margin-top: 20px;
  text-transform: capitalize;
}
.client-say .quote{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color:var(--primary-color);
  color: var(--light-color);
  font-size: 50px;
  padding:15px 20px;
  margin-top: 20px;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:var(--primary-color);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:var(--hovernav-color);
}
/*contact*/
.contact{
  background-color: var(--secondary-color);
  padding: 100px 0 100px;
}
.contact .heading p{
font-size: 17px;
}

.contact form{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 255px;
}
.contact input{
  width:700px;
  height: 30px;
  text-align: center;
  border: 4px solid rgb(229, 226, 226);
  color: var(--dark-color);
  border-radius: 5px;
  margin-bottom: 10px;
}
.contact textarea{
  width: 700px;
  resize: none;
  text-align: center;
  color: var(--dark-color);
  border-radius: 5px;
  border: 4px solid rgb(229, 226, 226);
  margin-bottom: 10px;
}
.contact button{
  width:700px;
  height: 30px;
  background-color: slategrey;
  color: var(--light-color);
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 7px;
  border: none;
}
/*contact info*/
.contact-info{
  background-color: var(--secondary-color);
  padding: 100px 0 100px;
}
.contact-info .cont{
margin-left: 110px;
margin-right: -100px;
}

.contact-info .cont ul{
  text-align: center;
  border: 3px solid var(--primary-color);
  margin-left: 30px;
  padding: 10px 80px;
}
.contact-info .cont li h1{
  color: var(--primary-color);
  text-transform: capitalize;
  font-size: 28px;
  margin-bottom: 10px;
}
.contact-info .cont li p{
  font-size: 17px;
  margin-bottom: 10px;
}

.contact-info .cont .log img{
  width: 24px;
  height: 24px;
  object-fit: contain;
  filter: var(--primary-filter);
}
.contact-info .cont .log {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color:var(--primary-color);
  height: 40px;
  align-content: center;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-left: 20px;
  margin-bottom: 10px;
}
#sms{
  margin-left: 48px;
}
/*location*/
.location{
  width: 1500px;
  height: 500px;
}
.location .container{
  padding: 0;
  margin: 0;
}
.location iframe{
  width:1519px;
  height:500px;
  object-fit: cover;
}

/*footer*/
footer{
  background-color: var(--primary-color);
  padding: 30px;
  text-align: center;
  }
  footer p{
    text-align: center;
    color: var(--light-color);
    margin-top: 20px;
  }
  footer .social-media{
    justify-content: center;
    gap: 10px;
  
  }
  
  footer .social-media a{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: #F7F7F7;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9;
  
  }
  footer.social-media a img{
    width: 24px;
    height: 24px;
    object-fit: contain;
    filter: var(--primary-filter);
  
  }
  
  
  footer .social-media a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color:mediumturquoise;
    top: 0;
    left: 0;
    z-index: -1;
  }